<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Breaking News</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <script src="js/prefix.js"></script>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="stretch_animation.css">
<style type="text/css">
main section {
    background: #fff;
    border: 1vw inset black;
}
h1 {
    color: #fff;
    background-color: rgba(51,51,51,0.5);
    font-size: auto;
}
p.image {
    text-align: center;    
}
p.image img {
    width: 40vw; 
    border: 1vw outset gray;
}
p.caption {
    color: #fff;
    opacity: 0.4;
    text-align: center;    
    background: #000;
}
.animation {
    animation-name: animation;
    animation-duration: 2s; 
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;   
    box-shadow: 3px 3px 3px #888888;     
    background-color: gray;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
}
@keyframes animation {
0% {
    transform: scale(1.48);
    background-color: yellow;
}
50% {
    background-color: green;
}
100% {
    transform: scale(1.5);
    background-color: red;
 }
}

@media (max-width: 768px) {    
h1 {
    font-size: 5vw;   
 }
}

@media (max-width: 600px) {
main {
flex-wrap: nowrap;
}
.main_container {
flex-wrap: nowrap;    
 }
}

        </style>
    </head>
<body>
    <div class="main_container">
        <header>
	    <div class="logo">
	        <img src="media/feeliberia-logo.png" width="150" alt="">
		<a href="breakingnews.html">News</a>
	    </div>
 
	    <nav>
		<a href="index.html">Home</a>
		<a href="founder.html">Founder</a>
		<a href="galery.html">Galery</a>
                <a href="ourhistory.html">Who we are?</a>
		<a href="services.html">Services</a>
		<a href="ourgoals.html">Master Plan</a>
		<a href="contact.html">Contact Us</a>
	    </nav>
	</header>
 
    <main> 	
        <section>
        <div class="animation">
            <h1>Breaking News</h1>          
        </div>
            <br>
            <hr>
            <br>
            <p>
            RJA local news 11/25/16 (Kakata, Margibi County)
            </p>
            <br>
            <p>
            The Foundation for Equity and Excellent education in Liberia (FEEL) donated some mathematics textbooks and book bags to 50 girls at the Lango Lappaye high school in Margibi County.
            </p>
            <br>
            <p>
            Items that were donated by FEEL includes: one hundred pieces of Algebra book one and two and along with Geometry books for the institution while the 50 scholarship students received back bags that contained nearly 1,000 composition books and several dozen packs of ink pen.
            </p>
            <br>
            <p>
            Presenting the materials to the administration of the Lango Lappaye high in Kakata the Country Director of FEEL Wallace Logan encouraged the institution to use the textbooks wisely in order to prepare mostly the school 12th graders for the government exam.
            </p>

            <br>
            <p class="image">
             <img src="media/image1.jpg" alt="" />
            </p>
             <p class="caption">FEEL’s Executive Director and Headmaster of the Liberian Open School Initiative
            </p>
            <br>
         
                      
            <p>
            Mr. Logan also encouraged the benefiting students to take good advantage of the gesture been offered by the founder of FEEL Mr. Isaac Zawolo who he said has more interest in girl’s education in Liberia.
            </p>            
            <br>
            <p>
            He pointed out that FEEL is going to extend the scholarship process to the KRTTI Demonstration School among other institutions in electoral district #4 and also establish trade school on the main campus of Lango Lappaye high school.
            </p>

            <br>
            <p class="image">
             <img src="media/image2.jpeg" alt="" />
            </p>          
            <br>
        
            <br>
            <p>
 ……………………………………CUE……………………………………………………………
            </p>
            <br>
            <p>
            Receiving the 100 mathematics textbooks, the principal of the Lango Lappaye high school Robert Zazay described the gift as a surprised to his institution noting they were only expecting students to benefit.
            </p>
            <br>
            <p>
            The Lango Lappaye principal said the mathematics books will be used to upgrade the school two libraries in order to prepare his students properly for future government exams.
            </p>
            <br>
            <p>
            Mr. Zazay stressed he is optimistic that the students will remain focused on studying their lessons in order to make maximum use of the privileges given them by FEEL to acquire education. 
            </p>
            <br>
            <p>
………………………………………….CUE…………………………………………….
            </p>
            <br>
            <p>
            It can be recalled that The Foundation for Equity and Excellent education in Liberia (FEEL) started the program with 25 girl’s last academic and added another 25 this year by paying over 95,000 Liberian dollars as school fees and over 1,700 United States dollars as fees for school uniforms.
            </p>
            <br>
            <p>
            The dream bearer of FEEL Mr. Isaac Zawolo, an eminent son of Margibi County, said there are plans to increase the number of beneficial to 100 come next academic year for girls who cannot afford school requirements due to financial difficulties.
            </p>

            <br>
            <p class="image">
             <img src="media/image3.jpeg" alt="" />
            </p>
            <br>
            <hr>
        </section>
    </main>

        <footer>
	<div class="text"><a href="breakingnews.html">BREAKING NEWS</a></div>

	   <div class="links">
		<a href="index.html">Home</a> 
		<a href="tax_exempt.pdf">Tax Exempt</a>
		<a href="contact.html">Contact Us</a>
	    </div>
 
	    <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a>	
                <a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a>
                <a href="http://www.googleplus.com" target="_blank" class="icon-google-plus3"></a>
                <p>Created by :</p>
                <a href="http://novawebcoop.org/" target="_blank" class="nova"><img src="media/nwd.png" alt="NOVA Web Logo"></a>
	    </div>
	</footer>
    </div>

</body>
</html>
